[pytest]
markers =
    authentication: authentication tests.
    information_gathering: information gathering tests.
    configuration: configuration and deployment management tests.
    identity_management: Identity management tests.
    authorization: Authorization tests.
    OTG_INFO_001
    OTG_INFO_002
    OTG_INFO_003
    OTG_INFO_008
    OTG_AUTHN_001
    OTG_AUTHN_002
    OTG_AUTHN_003
    OTG_AUTHN_004
    OTG_CONFIG_002
    OTG_CONFIG_005
    OTG_CONFIG_006
    OTG_CONFIG_007
    OTG_IDENT_004
